alembic==1.8.1
certifi==2022.6.15
cffi==1.15.1
chardet==3.0.4
click==8.1.3
cryptography==37.0.4
dnspython==2.2.1
email-validator==1.2.1
Flask==2.1.3
Flask-Login==0.6.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==2.8
importlib-metadata==4.12.0
importlib-resources==5.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.1
MarkupSafe==2.1.1
oauthlib==3.0.1
Pillow==9.2.0
pycparser==2.21
pyOpenSSL==19.0.0
requests==2.21.0
six==1.16.0
SQLAlchemy==1.4.39
urllib3==1.24.3
Werkzeug==2.1.2
WTForms==3.0.1
zipp==3.8.1
